info.xaml

<Page x:Class="GUIprojectMOLK_group4.info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUIprojectMOLK_group4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="info">

    <Grid Background="#333333">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="319">
            <StackPanel Orientation="Horizontal" Height="50" Margin="10,50,10,10">
                <Image Source="image/Mexfolder64.png" Height="50" Width="59" />
                <Label Content="- Extract zip folders " Margin="0,10,0,0" Foreground="White" FontFamily="Consolas" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50" Margin="10">
                <Image Source="image/zip (4).png" Height="50" Width="59" />
                <Label Content="- Zip folders " Margin="0,10,0,0" Foreground="White" FontFamily="Consolas" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Source="image\settings (20).png" Height="50" Width="59" />
                <Label Content="- Settings (nonefuntional) " Margin="0,10,0,0" Foreground="White" FontFamily="Consolas" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>
        </StackPanel>

    </Grid>
</Page>
