MainWindow.xaml

<Window x:Class="GUIprojectMOLK_group4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIprojectMOLK_group4"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="700" Height="700" MinWidth="900" Width="1100" 
        WindowStartupLocation="CenterScreen">
        
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#212121"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#333333">
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" MinWidth="50" Background="#292929" Margin="0,30,0,0" Width="100">
            <Button  DockPanel.Dock="Top" x:Name="Unmolk" Padding="10" Click="Unmolk_Click" Background="#00000000" BorderBrush="{x:Null}">
                <Image Source="image\Mexfolder64.png"></Image>
            </Button>
            <Label DockPanel.Dock="Top" Background="#00000000" Foreground="White" HorizontalAlignment="Center" Content="Unmolk" FontSize="15" FontFamily="Consolas" Margin="4,0,5,0"></Label>
            <Button Name="zipfile" Click="Molk_Click" Padding="10" DockPanel.Dock="Top" BorderBrush="#00000000" Background="#00000000" >
                <Image Source="image\zip64.png"></Image>
            </Button>
            <Label DockPanel.Dock="Top" Background="#00000000" Foreground="White" HorizontalAlignment="Center" Content="Molk" FontSize="15" FontFamily="Consolas"></Label>
            <Label DockPanel.Dock="Bottom" Background="#00000000" Foreground="White" HorizontalAlignment="Center" Content="Info" FontSize="15" FontFamily="Consolas"></Label>

            <Button Name="info" Click="info_Click" Padding="10" DockPanel.Dock="Bottom" Background="#00000000" BorderBrush="#00000000"  >
                <Image Source="image\information (4).png"></Image>
            </Button>
            <Label DockPanel.Dock="Bottom" Background="#00000000" Foreground="White" HorizontalAlignment="Center" Content="Settings" FontSize="15" FontFamily="Consolas"></Label>
            <Button Name="settings" Click="settings_Click" Padding="10" DockPanel.Dock="Bottom" BorderBrush="#00000000" Background="#00000000" Foreground="#00000000" >
                <Image Source="image\settings (20).png" OpacityMask="Black"></Image>
            </Button>

        </DockPanel>
        
        <StackPanel Height="30" Background="#171717" VerticalAlignment="Top"></StackPanel>
        <Button x:Name="homeButton" Content="Home" Click="homeButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFDFDFD" Height="30" Width="60" RenderTransformOrigin="0.94,0.567" Background="#FF171717" BorderBrush="#FF171717"/>
        <Grid Visibility="Visible" x:Name="content">
            <Image Source="image\milklogo.png" Margin="301,51,-76,36"/>
            <Label Content="HI!" HorizontalAlignment="Left" Margin="120,76,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="66" Width="96" FontSize="25" FontFamily="Consolas"/>
            <Label Content="and welcome to Molk/Unmolk " HorizontalAlignment="Left" Margin="120,128,0,0" VerticalAlignment="Top" Foreground="White" Height="40" Width="330" FontSize="20" FontFamily="Consolas"/>
            <Label Content="how can we assist you today?" HorizontalAlignment="Left" Margin="120,162,0,0" VerticalAlignment="Top" Foreground="White" Height="40" Width="361" FontSize="20" FontFamily="Consolas"/>
        </Grid>


    </Grid>
</Window>
