MainWindow.xaml

<Window x:Class="GUIprojectMOLK_group4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIprojectMOLK_group4"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="550" Height="550" MinWidth="900" Width="900" 
        WindowStartupLocation="CenterScreen">
        

  <Grid Background="#333333">


        <!--<Label Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFDFDFD" Height="30" Width="50" RenderTransformOrigin="0.94,0.567" Margin="0,-3,0,0"/>
        <Label Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFDFDFD" Height="30" Width="62" Grid.ColumnSpan="3" Margin="38,-3,0,0"/>-->

        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" MinWidth="50" Background="#292929" Margin="0,20,0,0">
            <Button DockPanel.Dock="Top" x:Name="Unmolk" Height="50" Click="Unmolk_Click">
                <Image Source="image\Mexfolder64.png"></Image>
            </Button>
            <Button DockPanel.Dock="Top" x:Name="Molk" Height="50" Click="Molk_Click">
                MOLK
            </Button>
            <Button DockPanel.Dock="Bottom" x:Name="Info" Height="50" Click="Info_Click">
                Info
            </Button>
            <Button DockPanel.Dock="Bottom" x:Name="Settings" Height="50" Click="Settings_Click">
                Settings
            </Button>
        </DockPanel>
        <StackPanel Height="20" Background="#171717" VerticalAlignment="Top"></StackPanel>
      
    </Grid>
</Window>
