UnmolkWindow.xaml

<Window x:Class="GUIprojectMOLK_group4.UnmolkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIprojectMOLK_group4"
        mc:Ignorable="d"
        Title="UnmolkWindow" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="299,79,298.6,112.4">
            <TextBlock HorizontalAlignment="Center" Text="Unmölk" />
            <TextBlock x:Name="chosenMolkFolder" HorizontalAlignment="Center">Files</TextBlock>
            <DataGrid x:Name="unmolkFileBox" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Extended" Height="300" Width="400" />
            <Button x:Name="addFileButton" Width="100" Height="20" Click="addFileButton_Click" Content="Add"></Button>
            <Button x:Name="removeFileRemoveButton" Width="100" Height="20" Click="removeFileButton_Click" Content="Remove"></Button>
            <TextBlock HorizontalAlignment="Center">Destination</TextBlock>
            <TextBox x:Name="destinationBox" Width="250" ></TextBox>
            <Button x:Name="destinationButton" Width="20" Height="20" Click="destinationButton_Click"></Button>
            <TextBlock HorizontalAlignment="Center"> Folder name</TextBlock>
            <TextBox x:Name="unmolkFolerName" Width="250" />
            <Button x:Name="unmolkButton" Height="100" Width="100" Click="unmolkButton_Click" Margin="10">Test</Button>
        </StackPanel>
    </Grid>
</Window>
